Settler {1,5,null,null}
Settler {2,5,null,null}
Settler {3,5,null,null}
Settler {4,5,null,null}
Asteroid {2,(),Coal,4,true,(null),()}
Asteroid {3,(),Ice,5,false,(null),()}
Asteroid {4,(),Uranium[2],0,true,(null),()}
Asteroid {5,(),Ice,1,false,(null),(1,2,3,4)}
Asteroid {6,(),null,6,false,(null),()}
Asteroid {7,(),Iron,3,true,(null),()}
Asteroid {8,(),Coal,4,true,(null),()}
Asteroid {9,(),Ice,5,false,(null),()}
Asteroid {10,(),Uranium[0],2,true,(null),()}
Asteroid {11,(),Ice,1,false,(null),()}
Asteroid {12,(),null,6,false,(null),()}
