Settler {1,3,(Coal),null}
Settler {2,3,null,null}
Settler {3,3,null,null}
Settler {4,3,null,null}
Asteroid {1,(),Iron,3,true,(2,5,6,12),()}
Asteroid {2,(),Coal,1,true,(1,4,9),()}
Asteroid {3,(),Ice,5,false,(10,11),(1,2,3,4)}
Asteroid {4,(),Uranium[0],2,true,(2,6,7,11,12),()}
Asteroid {5,(),Ice,1,false,(1,7,8,9),()}
Asteroid {6,(),null,6,false,(1,4,12),()}
Asteroid {7,(),Iron,3,true,(4,5),()}
Asteroid {8,(),Coal,4,true,(5),()}
Asteroid {9,(),Ice,5,false,(2,5,11,10),()}
Asteroid {10,(),Uranium[0],2,true,(3,9),()}
Asteroid {11,(),Ice,1,false,(3,4,9),()}
Asteroid {12,(),null,6,false,(1,4,6,9,11),()}
