Asteroid{1,null,Iron,3,true,(2;5;6;12),null}
Asteroid{2,null,Coal,1,true,(1;4;9),(1;2;3;4)}
Asteroid{3,null,Ice,5,false,(10;11),null}
Asteroid{4,null,Uranium[0],2,true,(2;6;7;11;12),null}
Asteroid{5,null,Ice,1,false,(1;7;8;9),null}
Asteroid{6,null,null,6,false,(1;4;12),null}
Asteroid{7,null,Iron,3,true,(4;5),null}
Asteroid{8,null,Coal,4,true,(5),null}
Asteroid{9,null,Ice,5,false,(2;5;11;10),null}
Asteroid{10,null,Uranium[0],2,true,(3;9),null}
Asteroid{11,null,Ice,1,false,(3;4;9),null}
Asteroid{12,null,null,6,false,(1;4;6;9;11),null}
Settler{1,2,(Coal),null}
Settler{2,2,null,null}
Settler{3,2,null,null}
Settler{4,2,null,null}
GameStep{true}
