model.Settler {1,2,null,null}
model.Settler {2,2,null,null}
model.Settler {3,2,null,null}
model.Settler {4,2,null,null}
model.Ufo {5,3}
model.Asteroid {1,(),model.Iron,3,true,(2,5,6,12),()}
model.Asteroid {2,(),model.Coal,0,true,(1,4,9),(1,2,3,4)}
model.Asteroid {3,(),model.Ice,5,false,(10,11),(5)}
model.Asteroid {4,(),model.Uranium[0],2,true,(2,6,7,11,12),()}
model.Asteroid {5,(),model.Ice,1,false,(1,7,8,9),()}
model.Asteroid {6,(),null,6,false,(1,4,12),()}
model.Asteroid {7,(),model.Iron,3,true,(4,5),()}
model.Asteroid {8,(),model.Coal,4,true,(5),()}
model.Asteroid {9,(),model.Ice,5,false,(2,5,11,10),()}
model.Asteroid {10,(),model.Uranium[0],2,true,(3,9),()}
model.Asteroid {11,(),model.Ice,1,false,(3,4,9),()}
model.Asteroid {12,(),null,6,false,(1,4,6,9,11),()}
